import Component from "@glimmer/component";
import { tracked } from "@glimmer/tracking";
import { fn, hash } from "@ember/helper";
import { action } from "@ember/object";
import { service } from "@ember/service";
import { htmlSafe } from "@ember/template";
import DButton from "discourse/components/d-button";
import DModal from "discourse/components/d-modal";
import avatar from "discourse/helpers/avatar";
import icon from "discourse/helpers/d-icon";
import { ajax } from "discourse/lib/ajax";
import { popupAjaxError } from "discourse/lib/ajax-error";
import ComboBox from "discourse/select-kit/components/combo-box";
import UserChooser from "discourse/select-kit/components/user-chooser";
import { eq, notEq } from "discourse/truth-helpers";
import { i18n } from "discourse-i18n";
import AudioroomRoomForm from "discourse/plugins/audioroom/discourse/components/audioroom-room-form";

export default class AudioroomRoomInfoModal extends Component {
  @service audioroomRooms;
  @service toasts;

  @tracked memberships = [];
  @tracked loading = false;
  @tracked selectedUsernames = [];
  @tracked selectedRole = "participant";
  @tracked addingMember = false;
  @tracked isEditing;

  constructor() {
    super(...arguments);
    this.isEditing = this.args.model.isEditing ?? false;
    if (this.showMembershipManagement && !this.isEditing) {
      this.loadMemberships();
    }
  }

  get room() {
    return this.args.model.room;
  }

  get showMembershipManagement() {
    return (
      this.room.can_manage &&
      (!this.room.public || this.room.room_type === "stage")
    );
  }

  get roleOptions() {
    const options = [
      {
        id: "participant",
        name: i18n("audioroom.room_info.members.participant"),
      },
    ];

    if (this.room.room_type === "stage") {
      options.push({
        id: "speaker",
        name: i18n("audioroom.room_info.members.speaker"),
      });
    }

    options.push({
      id: "moderator",
      name: i18n("audioroom.room_info.members.moderator"),
    });

    return options;
  }

  async loadMemberships() {
    this.loading = true;
    try {
      const result = await ajax(`/audioroom/rooms/${this.room.id}/memberships`);
      this.memberships = result.memberships;
    } catch (error) {
      popupAjaxError(error);
    } finally {
      this.loading = false;
    }
  }

  @action
  startEditing() {
    this.isEditing = true;
  }

  @action
  async handleEdit(data) {
    try {
      const result = await ajax(`/audioroom/rooms/${this.room.id}`, {
        type: "PUT",
        data: { room: data },
      });
      this.audioroomRooms.handleDirectoryEvent({
        type: "updated",
        room: result.room,
      });
      this.toasts.success({ data: { message: i18n("audioroom.room.updated") } });
      this.args.closeModal();
    } catch (e) {
      popupAjaxError(e);
    }
  }

  @action
  setSelectedUsernames(usernames) {
    this.selectedUsernames = usernames;
  }

  @action
  setSelectedRole(role) {
    this.selectedRole = role;
  }

  @action
  async addMember() {
    if (!this.selectedUsernames.length) {
      return;
    }

    this.addingMember = true;
    try {
      for (const username of this.selectedUsernames) {
        await ajax(`/audioroom/rooms/${this.room.id}/memberships`, {
          type: "POST",
          data: { username, role: this.selectedRole },
        });
      }
      this.selectedUsernames = [];
      this.selectedRole = "participant";
      await this.loadMemberships();
    } catch (error) {
      popupAjaxError(error);
    } finally {
      this.addingMember = false;
    }
  }

  @action
  async updateMemberRole(membership, role) {
    try {
      await ajax(
        `/audioroom/rooms/${this.room.id}/memberships/${membership.id}`,
        {
          type: "PUT",
          data: { role },
        }
      );
      await this.loadMemberships();
    } catch (error) {
      popupAjaxError(error);
    }
  }

  @action
  async removeMember(membership) {
    try {
      await ajax(
        `/audioroom/rooms/${this.room.id}/memberships/${membership.id}`,
        {
          type: "DELETE",
        }
      );
      await this.loadMemberships();
    } catch (error) {
      popupAjaxError(error);
    }
  }

  <template>
    <DModal
      @closeModal={{@closeModal}}
      @title={{if this.isEditing (i18n "audioroom.room.edit")}}
      class="audioroom-room-info-modal"
    >
      <:body>
        {{#if this.isEditing}}
          <div class="audioroom-room-info-modal__edit-form">
            <AudioroomRoomForm
              @room={{this.room}}
              @onSubmit={{this.handleEdit}}
            />
          </div>
        {{else}}
          <div class="audioroom-room-info-modal__header">
            <div class="audioroom-room-info-modal__icon">
              {{icon "microphone-lines"}}
            </div>
            <div class="audioroom-room-info-modal__header-content">
              <h2
                class="audioroom-room-info-modal__room-name"
              >{{this.room.name}}</h2>
              {{#if this.room.cooked_description}}
                <div
                  class="audioroom-room-info-modal__description cooked"
                >{{htmlSafe this.room.cooked_description}}</div>
              {{/if}}
            </div>
            {{#if this.room.can_manage}}
              <DButton
                @action={{this.startEditing}}
                @icon="pencil"
                @title="audioroom.room.edit"
                class="btn-flat audioroom-room-info-modal__edit-btn"
              />
            {{/if}}
          </div>

          <div class="audioroom-room-info-modal__stats">
            <div class="audioroom-room-info-modal__stat">
              <span class="audioroom-room-info-modal__stat-value">
                {{#if this.room.public}}
                  {{icon "globe"}}
                {{else}}
                  {{icon "lock"}}
                {{/if}}
              </span>
              <span class="audioroom-room-info-modal__stat-label">
                {{if
                  this.room.public
                  (i18n "audioroom.room_info.public")
                  (i18n "audioroom.room_info.private")
                }}
              </span>
            </div>

            <div class="audioroom-room-info-modal__stat">
              <span
                class="audioroom-room-info-modal__stat-value"
              >{{this.room.member_count}}</span>
              <span class="audioroom-room-info-modal__stat-label">{{i18n
                  "audioroom.room_info.member_count"
                }}</span>
            </div>

            {{#if this.room.max_participants}}
              <div class="audioroom-room-info-modal__stat">
                <span
                  class="audioroom-room-info-modal__stat-value"
                >{{this.room.max_participants}}</span>
                <span class="audioroom-room-info-modal__stat-label">{{i18n
                    "audioroom.room_info.max_participants"
                  }}</span>
              </div>
            {{/if}}
          </div>

          {{#if this.showMembershipManagement}}
            <div class="audioroom-room-info-modal__members">
              <div class="audioroom-room-info-modal__section-header">
                {{icon "users"}}
                <h3>{{i18n "audioroom.room_info.members.title"}}</h3>
              </div>

              {{#if this.loading}}
                <div class="audioroom-room-info-modal__loading">
                  <div class="spinner small"></div>
                  {{i18n "loading"}}
                </div>
              {{else}}
                <div class="audioroom-room-info-modal__member-list">
                  {{#each this.memberships as |membership|}}
                    <div
                      class="audioroom-room-info-modal__member
                        {{if
                          (eq membership.user_id this.room.creator_id)
                          '--creator'
                        }}"
                    >
                      <div class="audioroom-room-info-modal__member-avatar">
                        {{avatar membership.user imageSize="medium"}}
                      </div>
                      <div class="audioroom-room-info-modal__member-details">
                        <span
                          class="audioroom-room-info-modal__member-username"
                        >{{membership.user.username}}</span>
                        {{#if (eq membership.user_id this.room.creator_id)}}
                          <span
                            class="audioroom-room-info-modal__member-role --creator"
                          >
                            {{icon "crown"}}
                            {{i18n "audioroom.room_info.members.creator"}}
                          </span>
                        {{else}}
                          <span
                            class="audioroom-room-info-modal__member-role --{{membership.role_name}}"
                          >
                            {{membership.role_name}}
                          </span>
                        {{/if}}
                      </div>

                      {{#if (notEq membership.user_id this.room.creator_id)}}
                        <div class="audioroom-room-info-modal__member-actions">
                          <ComboBox
                            @content={{this.roleOptions}}
                            @value={{membership.role_name}}
                            @onChange={{fn this.updateMemberRole membership}}
                            @options={{hash none=false}}
                            class="audioroom-room-info-modal__role-select"
                          />
                          <DButton
                            @action={{fn this.removeMember membership}}
                            @icon="xmark"
                            @title="audioroom.room_info.members.remove"
                            class="btn-flat btn-small audioroom-room-info-modal__remove-btn"
                          />
                        </div>
                      {{/if}}
                    </div>
                  {{/each}}
                </div>

                <div class="audioroom-room-info-modal__add-member">
                  <div class="audioroom-room-info-modal__add-row">
                    <UserChooser
                      @value={{this.selectedUsernames}}
                      @onChange={{this.setSelectedUsernames}}
                      @options={{hash
                        excludeCurrentUser=false
                        filterPlaceholder="audioroom.room_info.members.add_placeholder"
                      }}
                      class="audioroom-room-info-modal__user-chooser"
                    />
                    <ComboBox
                      @content={{this.roleOptions}}
                      @value={{this.selectedRole}}
                      @onChange={{this.setSelectedRole}}
                      @options={{hash none=false}}
                      class="audioroom-room-info-modal__role-chooser"
                    />
                    <DButton
                      @action={{this.addMember}}
                      @icon="plus"
                      @disabled={{this.addingMember}}
                      @title="audioroom.room_info.members.add_button"
                      class="btn-primary audioroom-room-info-modal__add-btn"
                    />
                  </div>
                </div>
              {{/if}}
            </div>
          {{/if}}
        {{/if}}
      </:body>
    </DModal>
  </template>
}
